# collector_systems

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/datascrip/app_collector_systems/: Function.java  SessionManager.java  Utils.java
app/src/main/java/id/co/datascrip/app_collector_systems/activity/: Bridge.java  customer_faktur.java  form_scan.java  history_collector.java  login.java  main_menu.java  splash_screen.java
app/src/main/java/id/co/datascrip/app_collector_systems/adapter/: Adapter.java  AdapterFaktur.java  AdapterReason.java
app/src/main/java/id/co/datascrip/app_collector_systems/controller/: AppController.java
app/src/main/java/id/co/datascrip/app_collector_systems/custom/: dialog_cari_customer.java  dialog_cari_faktur.java  dialog_input_faktur.java  dialog_input_manual.java  (+2 more)
app/src/main/res/drawable/: list_view.xml  selector_check.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bridge.xml  activity_customer_faktur.xml  activity_dialog_cari_customer.xml  activity_dialog_cari_faktur.xml  activity_dialog_input_faktur.xml  activity_dialog_input_manual.xml  activity_dialog_multiple_faktur.xml  activity_dialog_update_all_faktur.xml  activity_form_scan.xml  activity_history_collector.xml  activity_login.xml  activity_splash_screen.xml  adapter_reason.xml  app_bar_main_menu.xml  content_customer_faktur.xml  content_history_collector.xml  content_main_menu.xml  fragment_berhasil.xml  fragment_gagal.xml  fragment_pending.xml  list_row.xml  list_row_berhasil.xml  list_row_gagal.xml  list_row_invoice.xml  list_row_pending.xml  nav_header_main_menu.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  main_menu.xml  scan_header.xml
app/src/main/res/raw/: datascrip_co_id.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
