apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "id.co.datascrip.app_collector_systems"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 21022522
        versionName "2.0.1"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/android-query-full.0.26.8.jar')
    implementation(name: 'ScanditBarcodeScanner', ext: 'aar')
    //implementation files('libs/retrofit-2.0.2.jar')

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'it.neokree:MaterialTabs:0.11'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude group: 'com.squareup.okhttp3', module: 'logging-interceptor'
    }
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
}