<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_alasan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <id.co.datascrip.app_collector_systems.font.ShitTextView
        android:id="@+id/tx_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/BLACK"
        android:textSize="14sp"
        custom:fonts="trebuchet_bold"
        android:visibility="gone"/>

    <id.co.datascrip.app_collector_systems.font.ShitTextView
        android:id="@+id/tx_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="14sp"
        custom:fonts="opensans_semi_bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark" />
</LinearLayout>