<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_faktur"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10dp"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/id_kunjungan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/id_no_urut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:text="1."
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/invoice_no"
            android:text="Testing..."
            android:textSize="10pt"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/id_no_urut"
            android:layout_toEndOf="@+id/id_no_urut"
            android:layout_toLeftOf="@+id/cbBox"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:clickable="true"
            android:layout_gravity="center_vertical" >
        </CheckBox>
    </RelativeLayout>

</LinearLayout>