<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/gagal"
            android:id="@+id/pict_gagal"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/txt_g_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txt_g_invoice_no"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/pict_gagal"
            android:layout_toEndOf="@+id/pict_gagal"
            android:textStyle="bold"
            android:textColor="@color/BLACK"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txt_g_mulai"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/pict_gagal"
            android:layout_toEndOf="@+id/pict_gagal"
            android:layout_below="@+id/txt_g_invoice_no" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txt_g_complete"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/pict_gagal"
            android:layout_toEndOf="@+id/pict_gagal"
            android:layout_below="@+id/txt_g_mulai" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:lines="3"
            android:id="@+id/txt_g_hasil"
            android:layout_below="@+id/txt_g_complete"
            android:layout_toRightOf="@+id/pict_gagal"
            android:layout_toEndOf="@+id/pict_gagal"
            android:layout_alignLeft="@+id/txt_g_complete"
            android:layout_alignStart="@+id/txt_g_complete" />

    </RelativeLayout>
</LinearLayout>